#db config
#db.connection.mysql.url=jdbc:mysql://192.168.108.145:3306/cctv_jxf?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true
#db.connection.username=iov
#db.connection.password=MyWifi10020cn140716
db.connection.mysql.url=jdbc\:mysql\://192.168.108.145\:3306/cctv_dev?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
db.connection.username=xuanhua.hu
db.connection.password=1234qwer
db.pool.maxsize=50
db.pool.maxIdle=20
db.pool.minIdle=20
db.pool.validationQuery=select 1 from dual
#JPA config
jpa.showSql=false

#topic thread pool
thead.pool.corePoolSize=100
thead.pool.maximumPoolSize=1000
thead.pool.keepAliveTime=10
thead.pool.unit=MINUTES
thead.pool.taskCount=10

#topic channel
type.of.gps=GPS