#redis topic
redis.pool.host=192.168.108.149
redis.pool.port=6379
redis.pool.maxIdle=-1
redis.pool.maxTotal=-1
redis.pool.maxWaitMillis=15000
redis.pool.testOnBorrow=true
redis.pool.timeout=6000

target.redis.pool.host=192.168.108.149
target.redis.pool.port=6379
target.redis.pool.maxIdle=-1
target.redis.pool.maxTotal=-1
target.redis.pool.maxWaitMillis=15000
target.redis.pool.testOnBorrow=true
target.redis.pool.timeout=6000